matchBlocks=cobblestone infested_cobblestone cobblestone_wall cobblestone_slab cobblestone_stairs
method=random
tiles=slightly_lush_cobblestone cobblestone
weight=50 50
biomes=jungle sparse_jungle bamboo_jungle terralith:jungle_mountains terralith:tropical_jungle
