matchBlocks=cobblestone infested_cobblestone cobblestone_wall cobblestone_slab cobblestone_stairs
method=random
tiles=slightly_lush_cobblestone cobblestone
biomes=jungle sparse_jungle bamboo_jungle
weight=50 50