matchBlocks=grass_block
method=overlay_random
faces=top
tiles=grass_block_top grass_block_top2 grass_block_top3
biomes=jungle sparse_jungle bamboo_jungle terralith:jungle_mountains terralith:tropical_jungle terralith:rocky_jungle
