matchBlocks=stone_bricks stone_brick_stairs stone_brick_slab stone_brick_wall
method=random
faces=all
tiles=very_lush_stone_bricks stone_bricks
weight=30 70
biomes=jungle sparse_jungle bamboo_jungle terralith:jungle_mountains terralith:tropical_jungle terralith:rocky_jungle
