matchBlocks=spruce_log
method=fixed
faces=sides
tiles=spruce_log_side
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river frozen_ocean deep_frozen_ocean