matchBlocks=stone_bricks stone_brick_stairs stone_brick_slab stone_brick_wall
method=random
tiles=stone_bricks slightly_soggy_stone_bricks soggy_stone_bricks very_soggy_stone_bricks
biomes=swamp swampland_mutated mangrove_swamp
weight=20 30 40 10