matchBlocks=acacia_leaves
method=fixed
tiles=acacia_leaves 
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands terralith:white_mesa terralith:warped_mesa terralith:bryce_canyon terralith:savanna_badlands terralith:savanna_slopes terralith:fractured_savanna