matchBlocks=coarse_dirt
method=fixed
tiles=coarse_dirt
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands terralith:white_mesa terralith:warped_mesa terralith:bryce_canyon terralith:savanna_badlands terralith:savanna_slopes terralith:fractured_savanna