matchBlocks=farmland
faces=top
method=fixed
tiles=farmland
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands terralith:white_mesa terralith:warped_mesa terralith:bryce_canyon