matchBlocks=grass_block
faces=top
method=overlay_random
tiles=grass_block_top_1 grass_block_top_2
weight=90 10
biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands terralith:white_mesa terralith:warped_mesa terralith:bryce_canyon terralith:savanna_badlands terralith:savanna_slopes terralith:fractured_savanna