matchBlocks=coarse_dirt
method=random
#height=2
#width=1
tiles=coarse_dirt_1 coarse_dirt_2 dirt
#biomes=savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands
weight=30 70 20