matchBlocks=stone_bricks stone_brick_stairs stone_brick_slab stone_brick_wall
method=random

tiles=sandy_stone_bricks_1 sandy_stone_bricks_2 stone_bricks
weight=30 30 40
biomes=desert terralith:desert_canyon terralith:desert_spires
