matchBlocks=grass_block
method=overlay_random
faces=top
tiles=grass_block_top grass_block_top2 grass_block_top3 grass_block_top4 grass_block_top5
biomes=windswept_hills windswept_gravelly_hills windswept_forest stony_peaks terralith:windswept_spires