matchBlocks=grass_block:snowy=true
method=overlay_fixed
faces=sides
tiles=grass_block_side_snowy
biomes=windswept_hills windswept_gravelly_hills windswept_forest stony_peaks terralith:windswept_spires